﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://readitfunctionappkmar.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>false</LaunchSiteAfterPublish>
    <ResourceId>/subscriptions/a435ac7f-4f83-4a38-9693-5771baa965ac/resourceGroups/redit-app-rg/providers/Microsoft.Web/sites/readitfunctionappkmar</ResourceId>
    <UserName>$readitfunctionappkmar</UserName>
    <_SavePWD>true</_SavePWD>
    <PublishUrl>https://readitfunctionappkmar.scm.azurewebsites.net/</PublishUrl>
  </PropertyGroup>
</Project>