﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NameOfLastUsedPublishProfile>D:\azure-demo-project\app\inventory\Properties\PublishProfiles\redit-inventory-kmaraszkiewicz-new - Web Deploy.pubxml</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>