﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_LastSelectedProfileId>D:\azure-demo-project\app\order\Properties\PublishProfiles\readitfunctionappkmar - Zip Deploy.pubxml</_LastSelectedProfileId>
  </PropertyGroup>
</Project>